<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suvira - The Museum Without Boundaries</title>
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#ffffff}</style>

    <link rel="canonical" href="home.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <link href="ivory-search.css" rel="stylesheet">
  
    <link rel="stylesheet" id="foundation-css-css" href="foundation.css" type="text/css" media="all">
    
    <link rel="stylesheet" id="site-css-css" href="site.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="text.css" media="all">



  <style data-related="n2-ss-4">div#n2-ss-4 .n2-ss-slider-1{display:grid;box-sizing:border-box;position:relative;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;border:0px solid RGBA(62,62,62,1);border-radius:0px;overflow:hidden;}div#n2-ss-4:not(.n2-ss-loaded) .n2-ss-slider-1{background-image:none !important;}div#n2-ss-4 .n2-ss-slider-2{display:grid;place-items:center;position:relative;overflow:hidden;z-index:10;}div#n2-ss-4 .n2-ss-slider-3{position:relative;width:100%;height:100%;z-index:20;display:grid;grid-template-areas:'slide';}div#n2-ss-4 .n2-ss-slider-3 > *{grid-area:slide;}div#n2-ss-4.n2-ss-full-page--constrain-ratio .n2-ss-slider-3{height:auto;}div#n2-ss-4 .n2-ss-slide-backgrounds{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-4 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-4 .n2-ss-slide{display:grid;place-items:center;grid-auto-columns:100%;position:relative;width:100%;height:100%;;z-index:20;}div#n2-ss-4 .n2-ss-slide{perspective:1500px;}div#n2-ss-4 .n2-ss-slide-limiter{max-width:1200px;}div#n2-ss-4 .n-uc-WI84mbsLxO7g{padding:10px 10px 10px 10px}div#n2-ss-4 .n-uc-oY1sR1Hrtd0k-inner{padding:10px 10px 10px 10px;justify-content:center}div#n2-ss-4 .n-uc-oY1sR1Hrtd0k{align-self:center;}@media (min-width: 1200px){div#n2-ss-4 [data-hide-desktopportrait="1"]{display: none !important;}}@media (orientation: landscape) and (max-width: 1199px) and (min-width: 901px),(orientation: portrait) and (max-width: 1199px) and (min-width: 701px){div#n2-ss-4 [data-hide-tabletportrait="1"]{display: none !important;}}@media (orientation: landscape) and (max-width: 900px),(orientation: portrait) and (max-width: 700px){div#n2-ss-4 [data-hide-mobileportrait="1"]{display: none !important;}}</style>
  
  <!-- aos.css animate on scroll -->
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link href="style.css" rel="stylesheet">

  <script async="" src="https://www.clarity.ms/tag/jrcutiu15c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-305240590-1"></script>
  
      
  <script>(function(){this._N2=this._N2||{_r:[],_d:[],r:function(){this._r.push(arguments)},d:function(){this._d.push(arguments)}}}).call(window);</script>
  <script src="n2.js" defer="" async=""></script>
  <script src="smartslider.js" defer="" async=""></script>
  <script src="ss-block.js" defer="" async=""></script>
  <script>_N2.r('documentReady',function(){_N2.r(["documentReady","smartslider-frontend","ss-block"],function(){new _N2.SmartSliderBlock('n2-ss-4',{"admin":false,"background.video.mobile":1,"loadingTime":2000,"alias":{"id":0,"smoothScroll":0,"slideSwitch":0,"scroll":1},"align":"normal","isDelayed":0,"responsive":{"mediaQueries":{"all":false,"desktopportrait":["(min-width: 1200px)"],"tabletportrait":["(orientation: landscape) and (max-width: 1199px) and (min-width: 901px)","(orientation: portrait) and (max-width: 1199px) and (min-width: 701px)"],"mobileportrait":["(orientation: landscape) and (max-width: 900px)","(orientation: portrait) and (max-width: 700px)"]},"base":{"slideOuterWidth":1200,"slideOuterHeight":600,"sliderWidth":1200,"sliderHeight":600,"slideWidth":1200,"slideHeight":600},"hideOn":{"desktopLandscape":false,"desktopPortrait":false,"tabletLandscape":false,"tabletPortrait":false,"mobileLandscape":false,"mobilePortrait":false},"onResizeEnabled":true,"type":"auto","sliderHeightBasedOn":"real","focusUser":1,"focusEdge":"auto","breakpoints":[{"device":"tabletPortrait","type":"max-screen-width","portraitWidth":1199,"landscapeWidth":1199},{"device":"mobilePortrait","type":"max-screen-width","portraitWidth":700,"landscapeWidth":900}],"enabledDevices":{"desktopLandscape":0,"desktopPortrait":1,"tabletLandscape":0,"tabletPortrait":1,"mobileLandscape":0,"mobilePortrait":1},"sizes":{"desktopPortrait":{"width":1200,"height":600,"max":3000,"min":1200},"tabletPortrait":{"width":701,"height":350,"customHeight":false,"max":1199,"min":701},"mobilePortrait":{"width":320,"height":160,"customHeight":false,"max":900,"min":320}},"overflowHiddenPage":0,"focus":{"offsetTop":"#wpadminbar","offsetBottom":""}},"controls":{"mousewheel":0,"touch":0,"keyboard":0,"blockCarouselInteraction":1},"playWhenVisible":1,"playWhenVisibleAt":0,"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":0,"start":0,"duration":8000,"autoplayLoop":1,"allowReStart":0,"pause":{"click":1,"mouse":"enter","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0},"interval":1,"intervalModifier":"loop","intervalSlide":"current"},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"initCallbacks":function(){new _N2.FrontendItemYouTube(this,"n2-ss-4item1",{"image":"https:\/\/i.ytimg.com\/vi\/-28Weu4t9Ko\/hqdefault.jpg","aspect-ratio":"16:9","start":"349","volume":"0","autoplay":"1","ended":"","controls":"1","center":0,"loop":"0","reset":"0","related":"1","code":"qesNtYIBDfs","youtubeurl":"https:\/\/youtu.be\/-28Weu4t9Ko?si=oqteu3ynGJGATZBB&t=349","defaultimage":"hqdefault","modestbranding":1,"playbutton":1,"playbuttonwidth":48,"playbuttonheight":48,"playbuttonimage":"","scroll-pause":"","aspect-ratio-width":"16","aspect-ratio-height":"9","end":"0","query":{"si":"oqteu3ynGJGATZBB","t":"349"},"youtubecode":"-28Weu4t9Ko","privacy-enhanced":0},1)}})})});</script><style>
      
      
          .centered{
      color: #a41d32;
      position: absolute;
      top: 40%;
      left: 70%;
      transform: translate(-50%, -50%);
      }
      .mobilesearch{
          display: none;
      }
      #custom-search:hover{
          transform: none;
      }
      #custom-search #is-search-input-8932{  
    background: #a31d32;
      border-radius: 30px 0 0 30px;
      color: #ffffff;
  }
  
  #custom-search .is-search-icon {
      border-radius: 0 30px 30px 0;
      color: #fff;
      background: #a31d32;
      border: 1px solid #fff;
  }
  
  #custom-search .is-form-style .is-search-submit path {
      fill: #fff;
  }
  
  #custom-search .is-form-style.is-form-style-3 label {
      width: calc(100% - 70px)!important;
  }
  
  #custom-search::placeholder{
  color: #ffffff;
  }
      
  #popmake-20003{
      border: none;
      background: #A61D32;
  }
  #popmake-20003 h2{
      color: #ffffff;
      text-align: center;
      font-size: 36px;
      line-height: 42px;
      font-family: Georgia, serif;
      font-weight: 700;
          margin-top: 30px;
  }
  #popmake-20003 p{
          color: #ffffff;
      text-align: center;
      font-size: 24px;
      line-height: 30px;
      font-weight: 400;
  }
  
  @media only screen and (max-width: 450px){ 
  #popmake-20003{
  width: 360px;
  left: 15px;
  height: auto;
  top: 295px;
  }
      

  }
  
      header{
      display: flex;
      justify-content: space-between;
      }
  .talk-links {
      font-size: 24px;
      display: block;
      font-weight: 400;
      text-transform: initial; 
      text-decoration: underline;
      margin-top: 10px;
  }
      .carousel-caption ul{
          margin-left: 0;
      }
      .banner_text {
          justify-content: flex-end !important;
          bottom: 10%;
          margin-left: 15%;
      width: 100%;
  }
      .banner_text h1{
      background: RGBA(0,0,0,0.7);
      border-radius: 10px;
      padding: 0 10px;
          
      }
      .banner_text p{
      background: RGBA(0,0,0,0.7);
      border-radius: 10px;
      padding: 0 10px;
      font-weight: 500;
      }
      .select_theme{
          padding: 30px 5px;
      }
      .select_theme ul{
          margin-left: 0;
          margin-right: 12px;
      }
      .image-row {
      grid-gap: 0 10px;
      padding-left: 0;
  }
      .museumPostImg {
      width: 350px !important;
      height: 275px;
  }
      .source-org.copyright {
      margin-bottom: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;
  }
      .footer .inner-footer {
      margin-bottom: 0;
  }
      div#n2-ss-3 .n2-style-a4200bcae180f0497421e0d2cd4fc79f-heading {
      background: RGBA(0,0,0,0.3);
      display: inline-block !important;
      border-radius: 20px;
      margin: 5px;
      padding: 0px 20px;
  }
      
      div#n2-ss-3 .n-uc-JM1HCrHOScD3-inner {
      text-align: center;
  }
      div#n2-ss-3 .n-uc-klwlPAoPhjyn-inner{
      text-align: center;	
      }
      .carousel-control-prev {
      left: 25%;
  }
      .banner_text a{
          background: #a31d32;
      }
      .banner_text a:hover{
          color: #ffffff;
      }
      #bsf_rt_marker p{
          display: none;
      }
      #bsf_rt_marker p:first-of-type{
          display: block;
      }
      div#n2-ss-4 .n2-ss-slide-limiter {
      max-width: 100%;
  }
      div#n2-ss-4 .n-uc-oY1sR1Hrtd0k-inner{padding:0;}
      .carousel-mobile { 
          display: none;
      }
      .bigImage{
          width: 200%;
      }
      @media screen and (max-width: 992px){
  .carousel-caption {
      display: none;
  }
      }
      @media (min-width: 993px) and (max-width: 1200px){
          .banner_text {
      justify-content: flex-end !important;
      bottom: 10%;
      margin-left: 17%;
      width: 100%;
  }
      .banner_text h1 {
          color: #fff;
          font-size: 32px;
      }
      .banner_text p {
          color: #fff;
          font-size: 18px;
      }
      .carousel-indicators {
          margin-left: 34%;
      }
          .banner_text {
      align-items: center;
  }
          .carousel-caption h1:after{
              right: 0;
          }
      
      }
      .carousel-item a{
          z-index: 999;
      }
      .carousel-indicators {
      z-index: 9;
  }
      @media (min-width: 767px) and (max-width: 992px){
          #menu-sarmaya_main_menu-1{
              display: none !important;
          }
          .carousel-item {
      height: fit-content;
      }
      .carousel-item img {
          float: right;
          width: 100%;
          height: 100%;
      }
      .banner_text {
          align-items: center;
      }
      .carousel-indicators {
          margin-left: 0;
      }
      .carousel-control-prev {
          left: 0;
      }
          .carousel-caption {
      display: none;
  }
      .carousel-caption h1:after{
              right: 0;
          }	
  .carousel-caption ul {
      margin-left: 0;
      display: flex;
      justify-content: space-between;
  }
  .banner_text {
      width: 100%;
  }
  .banner_text h1 {
      font-size: 24px;
  }
  .carousel-mobile {
      padding: 5% 5% 5%;
      display: block !important;
      position: relative;
      width: 102%;
      height: auto;
      margin-left: -5px;
      margin-bottom: 15px;
  }
      }
      
      @media only screen and (max-width: 767px) {
          .mobilesearch{
          display: block;
      }
          .carousel-caption ul {
      margin-left: 1.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  }
          #custom-search .is-search-icon {
      border-radius: 0;
      background: #ededed;
      border: 1px solid #ededed;
  }
  #custom-search .is-form-style .is-search-submit path {
      fill: #555;
  }
  #custom-search #is-search-input-8932 {
      background: #ededed;
      border-radius: 0;
      color: #000000;
      border: none !important;
  }
  
  #custom-search{
      margin-right: -15px;
      margin-left: 20px;
  }
  div#n2-ss-3 .n2-ss-slide-limiter {
      max-width: 100% !important;
  }
          .carousel-mobile {
          display: block;
          position: relative;
          width: 101%;
          padding: 10% 5% 5%;
          height: auto;
          left: -5px;
              margin-bottom:25px;
      }
          
          .image-row {
      padding-left: 10px;
  }
          .carousel-caption p, .banner_text {
      display: flex;font-size:14px;
  }
          .banner_text {
      text-align: center;
      width: 90%;
      margin-left: 20px;
      margin-bottom: 20px;
  }
          .carousel-indicators {
      margin-left: 0%;
      margin-bottom: 0;
      z-index: 9;
  }
          
          
  div#n2-ss-3 .n2-ss-control-bullet {
      margin-left: 0;
  }
  
  div#n2-ss-3 .n2-style-a4200bcae180f0497421e0d2cd4fc79f-heading {
      background: RGBA(0,0,0,0.3);
  }
          #menu-sarmaya_main_menu-1{
              display: none;
          }
          .banner_text h1 {
      font-size: 14px;
      margin-bottom: 5px;
  }
  .banner_text p {
      font-size: 12px;
      margin-bottom: 5px;
      font-weight:400;
  }
  .banner_text a {
      font-size: 14px;
      padding: 2px 15px;
  }
          .carousel-caption ul li a{font-size:13px;}
  
  .carousel-control-prev {
      left: 0%;
  }	
  .bigImage {
      width: 100%;
  }
      }
      
      @media (min-width: 671px) and (max-width: 766px){
  .carousel-item {
      height: auto;
  }
  .banner_text {
      width: 100%;
  }
  .carousel-item img {
      width: 100%;
      height: auto;
  }
  .carousel-caption ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .carousel-mobile {
      padding: 5%;
  }
  
  .carousel-indicators {
      margin-left: 7%;
      margin-bottom: 0;
  }
  }
  </style></head>
  
  
  <body data-rsssl="1" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="">


  <header class="header_bg" style="background-color: #A51D33;">
  <a href="#" class="header_logo"><img src="logo.png" data-src="logo.png" alt="site logo" class="img-fluid mx-auto"></a> 
     
         <div id="getHeader" style="display: block;">
  <!--   header horizontal menu  -->
             <div class="top-bar-right show-for-medium cell auto">
          <ul id="menu-sarmaya_main_menu-1" class="medium-horizontal menu dropdown" data-responsive-menu="accordion medium-dropdown" role="menubar" data-e="f1k97t-e" data-mutate="4j4p21-responsive-menu" data-events="mutate">
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children" role="menuitem" aria-haspopup="true" aria-label="Experience"><a href="collections" style="color: #fff;">Collections</a></li>
  
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 is-dropdown-submenu-parent opens-left" role="menuitem" aria-haspopup="true" aria-label="Explore"><a href="#" style="color: #fff;">Explore</a>
  <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
      
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="reads">Reads</a></li>
  </ul>
  </li>
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 is-dropdown-submenu-parent opens-left" role="menuitem" aria-haspopup="true" aria-label="Videos"><a href="#" style="color: #fff;">Videos</a>
  <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12534 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="films">Films</a></li>
  </ul>
  </li>
  
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15750 is-dropdown-submenu-parent opens-left" role="menuitem" aria-haspopup="true" aria-label="Connect"><a href="#" style="color: #fff;">Connect</a>
  <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15695 is-submenu-item is-dropdown-submenu-item" role="menuitem"><a href="contact-us">Contact Us</a></li>
  </ul>
  </li>	
  
  </ul>	
        
      </div>
          
          </div>
      </header> 
  
      
      
    <input type="checkbox" id="openSideMenu" class="openSideMenu">
  
    <!--Home Banner 3 images-->
        
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
   <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" class="" aria-label="Slide 2"></button>
   <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" class="" aria-label="Slide 3"></button>
   </div>
  <div class="carousel-inner">

  <div class="carousel-item active">
    <img src="logo.png">
  </div>
    <div class="carousel-item ">
      <img src="logo.png">
  </div>
    <div class="carousel-item ">
      <img src="logo.png"> 
  </div>
    
  
  
  
  
  <div class="carousel-caption text-start aos-init aos-animate" data-aos="fade-right">
  <h1>Welcome to the <br>
  museum without <br>
  boundaries.
  </h1>
  <p>Suvira.
  </p>
  
      
      
  </div>
  </div>
  
  </div>
  
    <!--Home Banner ends-->
  <div class="carousel-caption carousel-mobile">
  <h1>Welcome to the <br>
  museum without <br>
  boundaries.
  </h1>
  <p>Suvira.
  </p>
 
  </div>
    <!--Home Banner ends-->
  
    <!--collection section-->
   <section class="section_padding bg_red ">
      <div class="container">
        <div class="title text-center mt-2">
          <h2 class="text-white">Collection</h2>
          <p class="text-white aos-init" data-aos="fade-up"></p>
        </div>
  
     
          <div class="image-grid collection-image-grid row">
        <div class="image-row col-lg-12 col-xl-6">
            <a href="error.html">
        <div class="beforeimage afterImg image image-01 aos-init" data-aos="zoom-in" data-aos-delay="200">
            <div class="img_blk">
            <img src="useless/image1.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image1.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image1.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image1.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image1.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            </div>
            <div class="collection_text bg_white">
                <h3>Coins</h3>           
            </div>
            <div class="overlay">
                <h3>Coins</h3>
              <p>enter text here</p>
            </div>
          </div></a>
           <a href="error.html">
          <div class="beforeimage afterImg image image-02 aos-init" data-aos="zoom-in" data-aos-delay="300">
            <div class="img_blk">
              <img src="useless/image2.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image2.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image2.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image2.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image2.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            </div>
            <div class="collection_text bg_white">
              <h3>Maps</h3>
              
            </div>
              <div class="overlay">
                  <h3>Maps</h3>
                <p>enter text here</p>
              </div>
               </div> </a>
         
                  <a href="error.html">
          <div class="afterImg image image-04 aos-init" data-aos="zoom-in" data-aos-delay="500">
            <div class="img_blk">
                <img src="useless/image3.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
                <img src="useless/image3.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
                <img src="useless/image3.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
                <img src="useless/image3.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
                <img src="useless/image3.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            </div>
            <div class="collection_text bg_white">
              <h3>Engravings &amp; 
                Etchings</h3>
              
            </div>
              <div class="overlay">
                   <h3>Engravings &amp; 
                Etchings</h3>
                <p>enter text here</p>
              </div>
          </div></a>
          
            
             <a href="error.html">
          <div class="afterImg image image-06 aos-init" data-aos="zoom-in" data-aos-delay="700">
            <div class="img_blk">
              
              <img src="useless/image4.png" data-src="/museum/wp-content/themes/uploads/2023/10/book1-1.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image4.png" data-src="/museum/wp-content/themes/uploads/2023/10/book2-1.jpg" class="img-fluid mx-auto" alt="collection image"> 
              <img src="useless/image4.png" data-src="/museum/wp-content/themes/uploads/2023/10/book3.jpg" class="img-fluid mx-auto" alt="collection image"> 
              <img src="useless/image4.png" data-src="/museum/wp-content/themes/uploads/2023/10/book4.jpg" class="img-fluid mx-auto" alt="collection image"> 
              <img src="useless/image4.png" data-src="/museum/wp-content/themes/uploads/2023/10/book5.jpg" class="img-fluid mx-auto" alt="collection image"> 
            </div>
            <div class="collection_text bg_white">
              <h3>Rare books</h3>
              
            </div>
              <div class="overlay">
                   <h3>Rare books</h3>
                <p>enter text here</p>
              </div>
              </div> </a>
         
               </div> 
        <div class="image-row col-lg-12 col-xl-6">
            <a href="error.html">
          <div class="beforeimage afterImg image image-03 aos-init" data-aos="zoom-in" data-aos-delay="400">
            <div class="img_blk">
              <img src="useless/image5.png" data-src="/museum/wp-content/uploads/2023/10/contemporary1-1.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image5.png" data-src="/museum/wp-content/uploads/2023/10/contemporary2-1.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image5.png" data-src="/museum/wp-content/uploads/2023/10/contemporary3.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image5.png" data-src="/museum/wp-content/uploads/2023/10/contemporary4.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image5.png" data-src="/museum/wp-content/uploads/2023/10/contemporary5.jpg" class="img-fluid mx-auto" alt="collection image">
  
            </div>
            <div class="collection_text bg_white">
              <h3>Contemporary Art</h3>
              
            </div>
              <div class="overlay">
                  <h3>Contemporary Art</h3>
                <p>enter text here</p>
              </div>
          </div>  </a>
         
           <a href="error.html">
          <div class="beforeimage image image-03 aos-init" data-aos="zoom-in" data-aos-delay="400">
            <div class="img_blk">
            <img src="useless/image6.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image6.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image6.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image6.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            <img src="useless/image6.png" data-src="error.html" class="img-fluid mx-auto" alt="collection image">
            </div>
            <div class="collection_text bg_white">
              <h3>Indigenous Art</h3>
              
            </div>
              <div class="overlay">
                   <h3>Indigenous Art</h3>
                <p>enter text here</p>
              </div>
               </div> </a> 
            
           <a href="error.html">
          <div class="afterImg image image-07 aos-init" data-aos="zoom-in" data-aos-delay="800">
            <div class="img_blk">
              <img src="useless/image7.png" data-src="/museum/wp-content/uploads/2023/10/photo1-1.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image7.png" data-src="/museum/wp-content/uploads/2023/10/photo2-1.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image7.png" data-src="/museum/wp-content/uploads/2023/10/photo3.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image7.png" data-src="/museum/wp-content/uploads/2023/10/photo4.jpgphoto3.jpg" class="img-fluid mx-auto" alt="collection image">
              <img src="useless/image7.png" data-src="/museum/wp-content/uploads/2023/10/photo5.jpg" class="img-fluid mx-auto" alt="collection image">
                
            </div>
            <div class="collection_text bg_white">
              <h3>Early Photography</h3>
              
            </div>
              <div class="overlay">
                   <h3>Early Photography</h3>
                <p>enter text here</p>
              </div>
                </div> </a>
            <a href="error.html">
          <div class="image image-08 aos-init" data-aos="zoom-in" data-aos-delay="800">
            <div class="img_blk" style="border: 8px solid #ffffff; height:350px; ">
              <img src="useless/image8.png" data-src="/museum/wp-content/uploads/2024/01/Surprise-me.jpg" class="img-fluid mx-auto surprisemob" alt="Surprise Me" style="width: 170px;height:auto;">
              <img src="useless/image8.png" data-src="/museum/wp-content/uploads/2024/02/Surprise-me-2.jpg" class="img-fluid mx-auto surprisemob" alt="Surprise Me" style="width: 170px;height:auto;">
              <img src="useless/image8.png" data-src="/museum/wp-content/uploads/2024/02/Surprise-me-3.jpg" class="img-fluid mx-auto surprisemob" alt="Surprise Me" style="width: 170px;height:auto;">
              <img src="useless/image8.png" data-src="/museum/wp-content/uploads/2024/02/Surprise-me-5.jpg" class="img-fluid mx-auto surprisemob" alt="Surprise Me" style="width: 170px;height:auto;">
              <img src="useless/image8.png" data-src="/museum/wp-content/uploads/2024/02/Surprise-me-4.jpg" class="img-fluid mx-auto surprisemob" alt="Surprise Me" style="width: 170px;height:auto;">
            </div>
                  <div class="centered">
                      <h3 class="fw-bold">enter text here</h3>
                      <h6>
                        enter text here
                      </h6>
              </div>
                </div>
            </a>
        </div> 
      </div>
        <!--grid container ends-->
  
        <!--get explore section-->
        <div class="text-center get_exp_sec">
          <div class="title">
            <h2 class="text-white">Get Exploring</h2>
          </div>
          <div class="exp_blk">
            <div class="row justify-content-center">
              <div class="col-sm-6 col-lg-5" >
                <div class="select_theme bg_grey h-300" style="border-radius: 30px;">
                  <h3>Select a theme</h3>
                  <ul>
                    <li data-aos="flip-right" class="aos-init"><a href="error.html">Arts of India</a></li>
                    <li data-aos="flip-right" data-aos-delay="400" class="aos-init"><a href="error.html">19th Century Photography</a></li>
                    <li data-aos="flip-right" data-aos-delay="500" class="aos-init"><a href="error.html">Indian mythology</a></li>
                    <li data-aos="flip-right" data-aos-delay="600" class="aos-init"><a href="error.html">1857 Uprising</a></li>
                    <li data-aos="flip-right" data-aos-delay="700" class="aos-init"><a href="error.html">Architecture</a></li>
                    <li data-aos="flip-right" data-aos-delay="800" class="aos-init"><a href="error.html">Travel</a></li>
                    <li data-aos="flip-right" data-aos-delay="900" class="aos-init"><a href="error.html">Delhi</a></li>
                    <li data-aos="flip-right" data-aos-delay="1000" class="aos-init"><a href="error.html">Mumbai</a></li>
                    <li data-aos="flip-right" data-aos-delay="1100" class="aos-init"><a href="error.html">Bengal</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-5">
                <div class="archive_sec bg_grey p-30 h-300" style="border-radius: 30px;">
                  <h3>Search our archives</h3>
                  <div class="search_box">
                      <form class="is-search-form is-form-style is-form-style-3 is-form-id-8932 " action="home.html" method="get" role="search"><label for="is-search-input-8932"><span class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-8932" name="s" value="" class="is-search-input" placeholder="Search here..." autocomplete="off"></label><button type="submit" class="is-search-submit"><span class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button><input type="hidden" name="id" value="8932"></form>                  <p class="text-center">Try searching for<br> 'mughal coin' 'albumen print'<br> 'devdutt pattanaik'
                      '1857'</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--get explore section ends-->
      </div>
    </section>
  
    <!--collection section ends-->
    
      <section>
      
      </section>
      </div>
    </section>
  
      <style>.siteorigin-panels-stretch.lazy.rocket-lazyload.panel-row-style.panel-row-style-for-2-6.entered.lazyloaded {
      display: none;
  }</style>
    <!--counter section-->
    <div class="siteorigin-panels-stretch lazy rocket-lazyload panel-row-style panel-row-style-for-2-6 entered lazyloaded" data-stretch-type="full" data-bg="error.html" data-src="error.html" data-ll-status="loaded" style="margin-left: -126.6px; margin-right: -126.61px; padding-left: 126.6px; padding-right: 126.61px; border-left: 0px; border-right: 0px; background-image: url('error.html');">
      <div id="pgc-2-6-0" class="panel-grid-cell container">
        <div id="panel-2-6-0-0" class="widget_text so-panel widget widget_custom_html panel-first-child panel-last-child" data-index="10">
          <div class="widget_text panel-widget-style panel-widget-style-for-2-6-0-0">
            <div class="textwidget custom-html-widget">
              <style>
 
                  
                  .footer-block{
                      display: block;
                      text-align: center;
                  }
                  .footer-content{
                          padding: 30px 0;
                          border-bottom: 2px solid #ffffff;
                  }
                  .footer{
                          color: white;
                          background-color: #A51D33;
                  }
  
                  .footer_social{
                      justify-content: center;
                  }
                  .copyright a {
                      color: #ffffff;
                  }
                  .footer_logo{
                      display: flex;
                      align-items: center;
                      justify-content: space-evenly;
                       margin-top: 10px;
                  }
                  .footer_logo img{
                      width: 125px;   
                  }
                  .footer a:hover {
                          color: #fff;
                      }
                .numbers {
                  font: 500 2em Raleway;
                }
  
                .allnum {
                  background: white;
                }
  
                .numrow1,
                .numrow2,
                .numrow3,
                .numrow4 {
                  margin: 0 auto;
                  padding-top: 10px;
                }
  
                @media (min-width: 900px) and (max-width: 1200px) {
  
                  .allnum p1,
                  .allnum span1,
                  .allnumspan {
                    font-size: 30px;
                    font-weight: bold;
                  }
  
                }
  
                @media (min-width: 1200px) {
  
                  .allnum p1,
                  .allnum span1,
                  .allnumspan {
                    font-size: 30px;
                    font-weight: bold;
                  }
  
                }
  
                @media (max-width: 992px) {
  
                  .allnum p1,
                  .allnum span1,
                  .allnumspan {
                    font-size: 30px;
                    font-weight: 700px;
                  }
  
                }
  
                @media (max-width: 768px) {
                  h2 {           
                  font-size:1.3em;
                }
                .modal-content {
               padding: 10px;
                }
                  .numrow2 {
                    border-right: 0px;
                  }
  
                  .allnum p1,
                  .allnum span1,
                  .allnumspan {
                    font-size: 22px;
                    font-weight: bold;
                  }
  
                  .numbers {
                    font: 500 1.3em Raleway;
                  }
  
                  .numrow2 {
                    border: 0px;
                  }
                }
  
                .numrow1,
                .numrow2,
                .numrow3 {
                  border-right: 1px solid lightgrey;
                  border-image: linear-gradient(to bottom, rgba(108, 219, 141, 0) 25%, rgb(90 90 90) 25%, rgb(255 255 255) 75%, rgba(108, 219, 141, 0) 75%);
                  border-image-slice: 1;
                  border-left: 0px;
                }
                  @media screen and (max-width:767px) {
                    .title p{
                      font-size: 18px;
                      line-height: 30px;
                    }
                    .allnum p1, .allnum span1, .allnumspan{font-size: 20px;}
                    .allnum p {
                      font-size: 14px;
                  }
                      #panel-2-6-0-0>.panel-widget-style {
                          padding: 70px 35px;
                      }
                      .footer_logo img {
                          width: 80px;
                      }
                      .footer_logo ul{
                          margin-left: 0;
                      }
                      .footer_logo ul li{
                      font-size: 16px;
                  }
                  }
              </style>
  
              </div>
          </div>
        </div>
      </div>
    </div>
  
    <!--counter section ends-->






    <!--Footer section-->
      <footer class="footer" role="contentinfo">.
          <div class="container"> 
          <div class="footer-content">
              <div class="row">
                              <div class="col-md-4 footer_logo">
                                  
                              </div>
                              <div class="col-md-8 footer_logo">
                                  
                              </div>
              </div>
              </div>
              </div>
                      <div class="inner-footer grid-x grid-margin-x grid-padding-x">
                          <div class="small-12 medium-12 large-11 grid-x footer-block mt-5">
                              
                               <span class="footer_social d-flex aos-init" data-aos="zoom-in"> 
                                   <ul>
                                       <li><a href="error.html"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fab fa-instagram"></i> Font Awesome fontawesome.com --></a></li>
                                       <li><a href="error.html"><svg class="svg-inline--fa fa-facebook fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg><!-- <i class="fab fa-facebook"></i> Font Awesome fontawesome.com --></a></li>
                                       <li><a href="error.html"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg><!-- <i class="fab fa-youtube"></i> Font Awesome fontawesome.com --></a></li>
                                       <li><a href="error.html"><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg><!-- <i class="fab fa-linkedin-in"></i> Font Awesome fontawesome.com --></a></li>
                                   </ul>
                              </span>
                              <span class="small-12 medium-4 large-5">
                              </span>
                              <div class="small-12 medium-12 large-12 cell mt-5 mb-5">
                          <p class="copyright">enter text here<a href="error.html">Terms &amp; Conditions</a>|<a href="error.html">Privacy Policy</a>|<a href="error.html">Terms of Use</a></p>
                      </div>
                              
                          </div>
                      
                      </div> <!-- end #inner-footer -->
                      
                      
                  
                  </footer>
      
    <!--Footer section ends-->
      
  <!--   <script type='text/javascript' src='https://sarmaya.in/museum/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
       <script src="jquery.js" type="text/javascript"></script>
   <script src="owl.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      
      
    <script src="fontawesome.js" type="text/javascript"></script>
    <script src="brands.js" type="text/javascript"></script>
      
      <script type="text/javascript" src="foundation.js" id="foundation-js-js"></script>
  <script type="text/javascript" src="scripts.js" id="site-js-js"></script>
  
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script src="main.js" type="text/javascript"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
      <script>
          
          AOS.init();
   var mq = window.matchMedia("(min-width: 992px)");
  const header = document.getElementById('getHeader');
            if (mq.matches) {
  window.addEventListener('scroll', () => {
      if (window.scrollY > 1) {
          header.style.display = 'block';
      } else {
          header.style.display = 'none';
      }
  });
    }
          else{
              header.style.display = 'block';
          }
  
      </script>
  </body></html>